{
  "id": "habit-button",
  "name": "Habit Button",
  "version": "1.1.2",
  "minAppVersion": "1.6.7",
  "description": "Track habits from daily notes with a heatmap button widget. Group them by topics and track together.",
  "author": "Quipex",
  "authorUrl": "https://github.com/Quipex",
  "isDesktopOnly": false,
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/quipex"
  }
}
